JoystickUserControl/Joystick.xaml

<UserControl
    x:Name="JoystickControl"
    x:Class="JoystickUserControl.Joystick"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <LinearGradientBrush x:Key="DarkA" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF464646"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="DarkB" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.238"/>
            <GradientStop Color="#FFC1C1C1"/>
            <GradientStop Color="#FF6F6F6F" Offset="0.059"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="LightA" Color="#FFA0A0A0"></SolidColorBrush>
        <LinearGradientBrush x:Key="LightB" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FFC1C1C1"/>
            <GradientStop Color="#FF9B9191" Offset="0.013"/>
            <GradientStop Color="#FFB6B4B4" Offset="0.586"/>
        </LinearGradientBrush>
    </UserControl.Resources>

    <Grid DataContext="{Binding ElementName=JoystickControl}">
        <Ellipse x:Name="ControlArea" 
                 Height="{Binding OuterDiameter}" 
                 Width="{Binding OuterDiameter}"
                 Fill="{Binding OuterFill}"
                 Stroke="{Binding OuterStroke}"
                 />

        <Ellipse x:Name="Controller" 
                 Height="{Binding InnerDiameter}" 
                 Width="{Binding InnerDiameter}"
                 Stroke="{Binding InnerStroke}"
                 Fill="{Binding InnerFill}"
                 PointerPressed="Controller_PointerPressed">
            <Ellipse.RenderTransform>
                <TranslateTransform x:Name="JoystickTransform"></TranslateTransform>
            </Ellipse.RenderTransform>
        </Ellipse>

    </Grid>
</UserControl>
